1777247898841	Rename type 'Ex1_Inheritance'
1777248610666	Delete elements
1777249604026	Delete element
1777252035574	Rename type 'Child'
1777252474853	Rename type 'MemberVO'
1777252514064	Move compilation unit
1777252534253	Rename type 'Ex2_Inheritance'
1777254997136	Delete element
1777257362396	Move compilation unit
1777257526530	Move compilation unit
1777257557445	Move compilation unit
1777257563841	Move compilation unit
1777268282983	Copy package
1777269377766	Copy compilation unit
1777269819822	Rename compilation unit 'Ex1_SubAbstract.java'
1777271730813	Delete elements
1777272097142	Delete element
1777272100772	Delete element
1777274933354	Copy compilation unit
